{
  "files.exclude": {
    "**/.git": true,
    "target": true,
    ".gitignore": true,
    ".vscode": true,
    "pom.xml": true,
    "README.md": true
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
